{
  "ConnectionStrings": {
    "SyAj": "1",
    "ConnAj": "Data Source=.\\SQLEXPRESS;Database=VehJc_Js_sp;Uid=sa;Pwd=sasa",
    "SyHj": "0",
    "ConnHj": "Data Source=192.168.220.2;Database=Veh_JC_HB202212;Uid=sa;Pwd=13033507786",
    "SyUB": "0",
    "ConnUB": "Data Source=Localhost;Database=UrbanBrain;Uid=sa;Pwd=sasa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
